<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

    </head>
    <body>
        <style>
            header, content, footer {
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }
            header .left, content .left, footer .left {
                width: 150px; height: 150px;
                float: left;
                background-color: f3f3f3;
                border: 1px solid cccccc;
            }
            header .center, content .center, footer .center {
                width:694px; height: 150px;
                float: left;
                background-color: f3f3f3;
                border: 1px solid cccccc;
            }
            header .right, content .right, footer .right {
                width: 150px; height: 150px;
                float: left;
                background-color: f3f3f3;
                border: 1px solid cccccc;
            }
            header .left, footer .right {
                border-radius: 30px 0;
            }
            header .right, footer .left {
                border-radius: 0 30px;
            }
            content .left {
                border-radius: 0 30px 30px 0;
                height: 300px;
            }
            content .center {
                border-radius: 30px;
                height: 300px;
            }
            content .right {
                border-radius: 30px 0 0 30px;
                height: 300px;
            }
            header .center {
                border-radius: 0 0 30px 30px;
            }
            footer .center {
                border-radius: 30px 30px 0 0;
            }
            content .center ul li {
                list-style:none;
                float:left;
                padding: 0 40px;
                font-weight: bold;
                font-size: 20px;
            }
            content .hiseoul {
                clear: both;
                padding: 10px;
            }
        </style>
        <header id="header">
            <div class="left">

            </div>
            <div class="center">

            </div>
            <div class="right">

            </div>
        </header>
        <content id="content">
            <div class="left">

            </div>
            <div class="center">
                <div class="">
                    <ul>
                        <li>menu1</li>
                        <li>menu2</li>
                        <li>menu3</li>
                    </ul>
                </div>
                <div class="">
                    <h1>씨발</h1>
                    <p>김연수 씹새끼</p>
                </div>
            </div>
            <div class="right">

            </div>
        </content>
        <footer id="footer">
            <div class="left">

            </div>
            <div class="center">

            </div>
            <div class="right">

            </div>
        </footer>
    </body>
</html>
